[33mcommit f9adeaa3534a543b5e1d973061f7bb3fd4d50c97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Thu Mar 18 13:39:32 2021 -0700

    Practice One finished

[33mcommit eb4114c16bcaf61cd48d8ddbdf6b94318eec1fd0[m
Author: LUIS RODRIGO BARBA NAVARRO <78876540+LuisRodrigoBarbaNavarro@users.noreply.github.com>
Date:   Thu Mar 18 13:04:43 2021 -0700

    Update README.md

[33mcommit 8144064daed1f127160ab54c8ca7b2e112717b15[m
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Thu Mar 18 13:03:19 2021 -0700

    recovery changes

[33mcommit 871bdbd08be0b0b2cc58891fd1f77048cc0781bf[m
Author: LUIS RODRIGO BARBA NAVARRO <78876540+LuisRodrigoBarbaNavarro@users.noreply.github.com>
Date:   Thu Mar 18 12:57:11 2021 -0700

    Update README.md

[33mcommit de43ec6c14f4c2bd7007891bc0b217e14c8821c1[m
Author: LUIS RODRIGO BARBA NAVARRO <78876540+LuisRodrigoBarbaNavarro@users.noreply.github.com>
Date:   Thu Mar 18 12:55:37 2021 -0700

    Update README.md

[33mcommit bd2ffc062b41f63457bbd50ded89958b2e3765e9[m
Merge: df538df f29b419
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Thu Mar 18 12:53:59 2021 -0700

    Merge branch 'master' of https://github.com/LuisRodrigoBarbaNavarro/java_projects

[33mcommit df538df50ca6ea332bb6524abea2a1570e48f089[m
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Thu Mar 18 12:52:13 2021 -0700

    new changes

[33mcommit 997753bb4d813b9420cbfb990cf18782bba0df0e[m
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Thu Mar 18 12:48:44 2021 -0700

    new unit added

[33mcommit f29b41906c98640165877c6271eed20475a55392[m
Author: LUIS RODRIGO BARBA NAVARRO <78876540+LuisRodrigoBarbaNavarro@users.noreply.github.com>
Date:   Wed Mar 17 20:45:38 2021 -0700

    Create README.md

[33mcommit f726b9526fb4502a9c3c684da47b64e5992beae5[m
Author: LuisRodrigoBarbaNavarro <a20490687@itmexicali.edu.mx>
Date:   Wed Mar 17 20:42:28 2021 -0700

    Add some changes
